
    #radio{
        padding: 10px 10px 10px 20px;
        background: rgba(243,246,249,1);
        border:1px solid rgba(220,220,220,1);
        margin-right: 10px;
    }
    .ant-radio-button-wrapper,.ant-radio-button-wrapper:last-child,.ant-radio-button-wrapper:first-child{
        border-radius:20px;
        width: 80px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin-right: 5px;
        border: 0;
        background: none;
        border: none;
    }
    .ant-select-focused .ant-select-selection,.ant-select-selection:focus{
        box-shadow: none;
    }
    .ant-radio-button-wrapper:not(:first-child)::before{
        width: 0;
    }
    #rangePicker{
        padding: 11px;
        background: rgba(243,246,249,1);
        border:1px solid rgba(220,220,220,1);
    }
    .ant-calendar-picker-input{
        border: 0;
        background: 0;
    }
    .ant-form-inline .ant-form-item{
        margin: 0;
    }
    .ant-select{
        background: rgba(243,246,249,1);
        border:1px solid rgba(220,220,220,1);
    }
    .ant-select-selection{
        background: 0;
        border: 0;
    }
    .ant-form-item-label{
        padding: 10px 0;
    }
    input{
        outline: none;
    }
    .ant-select-open .ant-select-selection{
        box-shadow: none;
    }
    .ant-input{
        box-shadow: none !important;
    }
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
        border: 0;
        box-shadow: none;
    }
    .refer .ant-form-item-control-wrapper{
        width: 100%;
    }
    .ant-form-item-label > label::after{
        margin: 0 19px 0 2px;
    }
    .inquire:hover, .inquire:focus {
        color: #fff;
        background-color: #9875ff;
        border-color: #9875ff;
    }
