.preview-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding: 20px 0;
  .cropper-preview {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border: 1px solid #383838;
  }
}
.cropper-container{
  margin: 20px 0;
}
.box-size{
  display: flex;
  flex-direction: row;
  align-items: center;
  .text{
    font-size: 16px;
    padding-right: 20px;
  }
}