.action{
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  &:hover {
    background: rgba(24,144,255,.1)
  }
  .avatar{
    margin: 0 8px 0 0;
    vertical-align: middle;
    background-color: #87d068
  }
  .name{
    padding-right: 5px;
    font-size: 14px;
    color: #6A707E;
  }
}
.ant-input{
  background: #F3F3F3;
  border: none;
}