#inputForm{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  .area{
    flex:  0 0 100%;
    margin: 26px 0;
    textarea{
      width: 600px;
    }
  }
  .distance{
    margin: 0 0 36px 0;
    flex: 0 0 25%;
  }
}
