.School{
    .ant-calendar-picker{
        margin-right: 10px;
    }
}
.tableList{
    margin-top: 30px;
}
.formData{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    label{
        font-size: 16px;
        margin-right: 10px;
    }
}
.selectData{
    height: 50px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background: #F3F6F9;
    border:1px solid rgba(220,220,220,1);
    align-items: center;
    margin-right: 10px;
    a{
        display: block;
        width:70px;
        height:32px;
        border-radius:20px;
        color: #6A707E;
        text-align: center;
        line-height: 35px;
    }
    .currentDate {
        background:rgba(127,99,244,1);
        color: #fff;
    }
}


